/* Formatting RAN-ONE ppt slides */

/* Apply h2 styling to the entire slide content */

.remark-slide-content {
  font-size: 2em; /* Adjust the size as needed */
  font-weight: bold;
  padding-top: 50px;
}


/* Text */

.f-4 {
  font-size: 4rem;
}

.ul{ 
  text-decoration: 
  underline; 
  
}

.dbl-underline{
  border-bottom:
  4px double;
  
}

/* Background Colors */

.bg-van {
  background-color: #F5DEB3;
}

.bg-navajowhite {
  background-color: #FFDEAD;
}

.bg-antiquewhite {
  background-color: #FAEBD7;
}

.bg-bisque {
  background-color: #FFE4C4;
}

.bg-moccasin {
  background-color: #FFE4B5;
}

.bg-lightblue {
  background-color: #ADD8E6;
}

.bg-lightskyblue {
  background-color: #87CEFA;
}

.bg-lightsteelblue1 {
  background-color: #CAE1FF;
}

.bg-blanchedalmond {
  background-color: #FFEBCD;
}

.bg-wheat {
  background-color: #F5DEB3;
}

.bg-black {
  background-color: #000000;
}

.bg-gray {
  background-color: #808080;
}

.bg-lightgray {
  background-color: #D3D3D3;
}

.bg-darkgray {
  background-color: #A9A9A9;
}

.bg-dimgray {
  background-color: #696969;
}

.bg-grey {
  background-color: #808080;
}

.bg-lightgrey {
  background-color: #D3D3D3;
}

.bg-darkgrey {
  background-color: #A9A9A9;
}

.bg-dimgrey {
  background-color: #696969;
}

.bg-slategray {
  background-color: #708090;
}

.bg-lightslategray {
  background-color: #778899;
}

.bg-darkslategray {
  background-color: #2F4F4F;
}

.bg-slategrey {
  background-color: #708090;
}

.bg-lightslategrey {
  background-color: #778899;
}

.bg-darkslategrey {
  background-color: #2F4F4F;
}

.bg-blue {
  background-color: #0000FF;
}

.bg-mediumblue {
  background-color: #0000CD;
}

.bg-darkblue {
  background-color: #00008B;
}

.bg-cadetblue {
  background-color: #5F9EA0;
}

.bg-slateblue {
  background-color: #6A5ACD;
}

.bg-mediumslateblue {
  background-color: #7B68EE;
}

.bg-darkslateblue {
  background-color: #483D8B;
}

.bg-skyblue {
  background-color: #87CEEB;
}

.bg-powderblue {
  background-color: #B0E0E6;
}

.bg-midnightblue {
  background-color: #191970;
}

.bg-navy {
  background-color: #000080;
}

.bg-brown {
  background-color: #A52A2A;
}

.bg-sandybrown {
  background-color: #F4A460;
}

.bg-saddlebrown {
  background-color: #8B4513;
}

.bg-peru {
  background-color: #CD853F;
}

.bg-burlywood {
  background-color: #DEB887;
}

.bg-chocolate {
  background-color: #D2691E;
}

.bg-sienna {
  background-color: #A0522D;
}

.bg-tan {
  background-color: #D2B48C;
}

.bg-coral {
  background-color: #FF7F50;
}

.bg-cyan {
  background-color: #00FFFF;
}

.bg-darkcyan {
  background-color: #008B8B;
}

.bg-darkgoldenrod {
  background-color: #B8860B;
}

.bg-darkkhaki {
  background-color: #BDB76B;
}

.bg-darkmagenta {
  background-color: #8B008B;
}

.bg-darkorange {
  background-color: #FF8C00;
}

.bg-darkorchid {
  background-color: #9932CC;
}

.bg-darkred {
  background-color: #8B0000;
}

.bg-darksalmon {
  background-color: #E9967A;
}

.bg-darkviolet {
  background-color: #9400D3;
}

.bg-deeppink {
  background-color: #FF1493;
}

.bg-gold {
  background-color: #FFD700;
}

.bg-goldenrod {
  background-color: #DAA520;
}

.bg-green {
  background-color: #008000;
}

.bg-lightgreen {
  background-color: #90EE90;
}

.bg-darkgreen {
  background-color: #006400;
}

.bg-forestgreen {
  background-color: #228B22;
}

.bg-palegreen {
  background-color: #98FB98;
}

.bg-limegreen {
  background-color: #32CD32;
}

.bg-yellowgreen {
  background-color: #9ACD32;
}

.bg-lawngreen {
  background-color: #7CFC00;
}

.bg-olivedrab {
  background-color: #6B8E23;
}

.bg-darkolivegreen {
  background-color: #556B2F;
}

.bg-springgreen {
  background-color: #00FF7F;
}

.bg-mediumspringgreen {
  background-color: #00FA9A;
}

.bg-seagreen {
  background-color: #2E8B57;
}

.bg-lightseagreen {
  background-color: #20B2AA;
}

.bg-mediumseagreen {
  background-color: #3CB371;
}

.bg-darkseagreen {
  background-color: #8FBC8B;
}

.bg-hotpink {
  background-color: #FF69B4;
}

.bg-indianred {
  background-color: #CD5C5C;
}

.bg-khaki {
  background-color: #F0E68C;
}

.bg-lavender {
  background-color: #E6E6FA;
}

.bg-lavenderblush {
  background-color: #FFF0F5;
}

.bg-lightcyan {
  background-color: #E0FFFF;
}

.bg-lightgoldenrodyellow {
  background-color: #FAFAD2;
}

.bg-lightpink {
  background-color: #FFB6C1;
}

.bg-lightsalmon {
  background-color: #FFA07A;
}

.bg-lightyellow {
  background-color: #FFFFE0;
}

.bg-magenta {
  background-color: #FF00FF;
}

.bg-maroon {
  background-color: #800000;
}

.bg-mediumaquamarine {
  background-color: #66CDAA;
}

.bg-mediumorchid {
  background-color: #BA55D3;
}

.bg-mediumpurple {
  background-color: #9370DB;
}

.bg-mediumturquoise {
  background-color: #48D1CC;
}

.bg-mediumvioletred {
  background-color: #C71585;
}

.bg-darkturquoise {
  background-color: #00CED1;
}

.bg-orangered {
  background-color: #FF4500;
}

.bg-palegoldenrod {
  background-color: #EEE8AA;
}

.bg-paleturquoise {
  background-color: #AFEEEE;
}

.bg-palevioletred {
  background-color: #DB7093;
}

.bg-peachpuff {
  background-color: #FFDAB9;
}

.bg-pink {
  background-color: #FFC0CB;
}

.bg-plum {
  background-color: #DDA0DD;
}

.bg-purple {
  background-color: #800080;
}

.bg-orchid {
  background-color: #DA70D6;
}

.bg-red {
  background-color: #FF0000;
}

.bg-salmon {
  background-color: #FA8072;
}

.bg-thistle {
  background-color: #D8BFD8;
}

.bg-tomato {
  background-color: #FF6347;
}

.bg-violet {
  background-color: #EE82EE;
}

.bg-blueviolet {
  background-color: #8A2BE2;
}

.bg-greenyellow {
  background-color: #ADFF2F;
}

.bg-whitesmoke {
  background-color: #F5F5F5;
}

.bg-ivory {
  background-color: #FFFFF0;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-aliceblue {
  background-color: #F0F8FF;
}

.bg-azure {
  background-color: #F0FFFF;
}

.bg-floralwhite {
  background-color: #FFFAF0;
}

.bg-ghostwhite {
  background-color: #F8F8FF;
}

.bg-honeydew {
  background-color: #F0FFF0;
}

.bg-linen {
  background-color: #FAF0E6;
}

.bg-mintcream {
  background-color: #F5FFFA;
}

.bg-gainsboro {
  background-color: #DCDCDC;
}

.bg-snow {
  background-color: #FFFAFA;
}

.bg-seashell {
  background-color: #FFF5EE;
}

.bg-lemonchiffon {
  background-color: #FFFACD;
}

.bg-papayawhip {
  background-color: #FFEFD5;
}

.bg-cornsilk {
  background-color: #FFF8DC;
}

.bg-beige {
  background-color: #F5F5DC;
}

.bg-mistyrose {
  background-color: #FFE4E1;
}

.bg-antiquewhite {
  background-color: #FAEBD7;
}

.bg-bisque {
  background-color: #FFE4C4;
}

.bg-moccasin {
  background-color: #FFE4B5;
}

.bg-navajowhite {
  background-color: #FFDEAD;
}

.bg-lightblue {
  background-color: #ADD8E6;
}

.bg-cornflowerblue {
  background-color: #6495ED;
}

.bg-lightskyblue {
  background-color: #87CEFA;
}

.bg-deepskyblue {
  background-color: #00BFFF;
}

.bg-dodgerblue {
  background-color: #1E90FF;
}

.bg-steelblue {
  background-color: #4682B4;
}

.bg-lightsteelblue {
  background-color: #B0C4DE;
}

.bg-royalblue {
  background-color: #4169E1;
}

.bg-lightcoral {
  background-color: #F08080;
}

.bg-firebrick {
  background-color: #B22222;
}

.bg-chartreuse {
  background-color: #7FFF00;
}

.bg-orange {
  background-color: #FFA500;
}

.bg-turquoise {
  background-color: #40E0D0;
}

.bg-aquamarine {
  background-color: #7FFFD4;
}

.bg-yellow {
  background-color: #FFFF00;
}


/* Colors */

 followed by their corresponding hex codes for the HTML colors you've listed:

.white {
  color: #FFFFFF;
}
  
  
.whitesmoke {
  color: #F5F5F5;
}
  
.ivory {
  color: #FFFFF0;
}

.aliceblue {
  color: #F0F8FF;
}

.azure {
  color: #F0FFFF;
}

.floralwhite {
  color: #FFFAF0;
}

.gainsboro {
  color: #DCDCDC;
}

.ghostwhite {
  color: #F8F8FF;
}

.honeydew {
  color: #F0FFF0;
}

.linen {
  color: #FAF0E6;
}

.mintcream {
  color: #F5FFFA;
}

.snow {
  color: #FFFAFA;
}

.seashell {
  color: #FFF5EE;
}
.lemonchiffon {
  color: #FFFACD;
}

.papayawhip {
  color: #FFEFD5;
}

.cornsilk {
  color: #FFF8DC;
}

.beige {
  color: #F5F5DC;
}

.mistyrose {
  color: #FFE4E1;
}
    
.van{
   color: #F5DEB3;
}

.navajow{
  color: #FFDEAD; 
}

.antiquew{
  color: #FAEBD7; 
}

.bisque{
  color: #FFE4C4; 
}

.moccasin{
  color: #FFE4B5; 
}

.blanchedalmond {
  color: #FFEBCD;
}

.wheat {
  color: #F5DEB3;
}

.black {
  color: #000000;
}

.gray {
  color: #808080;
}

.lightgray {
  color: #D3D3D3;
}

.darkgray {
  color: #A9A9A9;
}

.dimgray {
  color: #696969;
}

.grey {
  color: #808080;
}

.lightgrey {
  color: #D3D3D3;
}

.darkgrey {
  color: #A9A9A9;
}

.dimgrey {
  color: #696969;
}

.slategray {
  color: #708090;
}

.lightslategray {
  color: #778899;
}

.darkslategray {
  color: #2F4F4F;
}

.slategrey {
  color: #708090;
}

.lightslategrey {
  color: #778899;
}

.darkslategrey {
  color: #2F4F4F;
}

.blue {
  color: #0000FF;
}

.mediumblue {
  color: #0000CD;
}

.darkblue {
  color: #00008B;
}

.cadetblue {
  color: #5F9EA0;
}

.slateblue {
  color: #6A5ACD;
}

.mediumslateblue {
  color: #7B68EE;
}

.darkslateblue {
  color: #483D8B;
}

.skyblue {
  color: #87CEEB;
}

.powderblue {
  color: #B0E0E6;
}

.midnightblue {
  color: #191970;
}

.navy {
  color: #000080;
}

.brown {
  color: #A52A2A;
}

.sandybrown {
  color: #F4A460;
}

.saddlebrown {
  color: #8B4513;
}

.peru {
  color: #CD853F;
}

.burlywood {
  color: #DEB887;
}

.chocolate {
  color: #D2691E;
}

.sienna {
  color: #A0522D;
}

.tan {
  color: #D2B48C;
}

.coral {
  color: #FF7F50;
}



/* Colors with abbreviations */

.lc{
  color: lightcoral; 
  font-weight: bold;
}

.fireb{
  color: firebrick;
}

.tq{
  color: turquoise;
}

.aq{
  color: aquamarine;
}

.char{
  color: #7FFF00;
}

.o{
  color: #FF5733;
}

.y{
  color: yellow;
}

.cfb{
  color: cornflowerblue;
}

.dsb{
  color: deepskyblue;
}

.dodger{
  color: dodgerblue;
}

.sb{
  color: steelblue;
}

.rb{
  color: royalblue;
}


/* Alignment */

.top-3{
  top: 3rem;
}

.top-4{
  top: 4rem;
}

.top-5{
  top: 5rem;
}

.top-6{
  top: 6rem;
}

.top-7{
  top: 7rem;
}


/* Styles for quadrant layout */

.quad-container {
  display: flex;
  height: 80%;
  flex-wrap: wrap; /* Wrap quadrants to next row if needed */
}

.quad {
  flex: 1;
  display: flex;
  justify-content: top;
  align-items: top;
  border: 3px solid black; /* Border around the entire quadrant with white color */
  box-sizing: border-box;
  padding: 1em;
  overflow: hidden; /* Clip content inside quadrant */
  min-width: 50%; /* Minimum width for each quadrant */
  max-height: 50%; /* Maximum height for each quadrant */
}

/* Custom styles for each quadrant */

.top-left {
  background-color: white;
  color: black;
}

.top-right {
  background-color: white;
  color: black;
}

.bottom-left {
  background-color: white;
  color: black;
}

.bottom-right {
  background-color: white;
  color: black;
}

/* Adjust text overflow */

.quad-content {
  max-height: 100%; /* Ensure text doesn't exceed quadrant height */
  overflow: auto; /* Add scrollbars if content exceeds quadrant */
}


.split-slide{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.quad1, .quad2, .quad3, .quad4{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quad2, .quad3{
  border-right: 2px solid black;
}

.quad1, .quad4{
  border-left: 2px solid black;
}

/* vertical line in the middle */

.split-slide .quad1:not(:first-child){
  border-left: 3px solid black;
}

.split-slide .quad4:not(:first-child){
  border-left: 3px solid black;
}

/* horizontal line in center */

.split-slide .quad3:not(:first-child){
  border-top: 3px solid black;
}

.split-slide .quad4:not(:first-child){
  border-top: 3px solid black;
}

/* Resizing Images */

.image-container-64-center {
  max-width: 600px; /* Adjust the maximum width as needed */
  max-height: 400px; /* Adjust the maximum height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.resize-image-65 {
  max-width: 600px; /* Adjust the maximum width as needed */
  max-height: 500px; /* Adjust the maximum height as needed */
}

.resize-image-63 {
  max-width: 600px; /* Adjust the maximum width as needed */
  max-height: 300px; /* Adjust the maximum height as needed */
}

.resize-image-64 {
  max-width: 600px; /* Adjust the maximum width as needed */
  max-height: 400px; /* Adjust the maximum height as needed */
}

.resize-image-55 {
  max-width: 500px; /* Adjust the maximum width as needed */
  max-height: 500px; /* Adjust the maximum height as needed */
}

.resize-image-54 {
  max-width: 500px; /* Adjust the maximum width as needed */
  max-height: 400px; /* Adjust the maximum height as needed */
}

.resize-image-53 {
  max-width: 500px; /* Adjust the maximum width as needed */
  max-height: 300px; /* Adjust the maximum height as needed */
}

.resize-image-44 {
  max-width: 400px; /* Adjust the maximum width as needed */
  max-height: 400px; /* Adjust the maximum height as needed */
}

.resize-image-43 {
  max-width: 400px; /* Adjust the maximum width as needed */
  max-height: 300px; /* Adjust the maximum height as needed */
}

